<!DOCTYPE html>
<html>
<head>
<style>

.card {
  box-sizing: border-box;
  width: 197px;
  height: 352px;
  overflow: visible;
  background-color: #e0d3c7;
  border-radius: 9px;
}

.modal-details-home {
  box-sizing: border-box;
  width: 295px;
  height: 382px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  overflow: hidden;
  background-color: #fff5ea;
  border-radius: 16px;
}

.home {
  width: 390px;
  height: 844px;
  overflow: hidden;
  background-color: #fff5ea;
}

.clothes-with-care {
  width: 262px;
  height: 30px;
  overflow: visible;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1;
  color: #968c83;
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.available-items_ {
  width: 182px;
  height: 25px;
  overflow: visible;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 25px;
  color: #cdc1b7;
  font-weight: 600;
  font-style: normal;
  font-family: "Epilogue", serif;
}


.search {
  width: 390px;
  height: 844px;
  overflow: hidden;
  background-color: #fff5ea;
}

.stack {
  box-sizing: border-box;
  width: 355px;
  height: 673px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  overflow: hidden;
  background-color: #fff5ea;
  border-radius: 16px;
}

.search {
  width: 141px;
  height: 40px;
  overflow: visible;
  font-size: 40px;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1;
  color: #968c83;
  font-weight: 700;
  font-style: normal;
  font-family: "Epilogue", serif;
}


.list-item-with-price {
  width: 350px;
  height: 50px;
  overflow: hidden;
  background-color: #000000;
  border-radius: 7px;
}

.empty-state {
  width: 350px;
  height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #e0d3c7;
}

.loading-state {
  width: 350px;
  height: 84px;
  overflow: hidden;
  background-color: var(--light_brown, #e0d3c7);
}

.library {
  width: 390px;
  height: 844px;
  overflow: hidden;
  background-color: #fff5ea;
}

.upload-item {
  width: 236px;
  height: 40px;
  overflow: visible;
  font-size: 40px;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1;
  color: #968c83;
  font-weight: 700;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.type-of-clothing_ {
  width: 179px;
  height: 23px;
  overflow: visible;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 23px;
  color: #bfb5ab;
  font-weight: 600;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.profile {
  width: 390px;
  height: 844px;
  overflow: hidden;
  background-color: #fff5ea;
}

.profile {
  width: 125px;
  height: 79px;
  overflow: visible;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 39px;
  color: #968c83;
  font-weight: 700;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.you-might-also-like_ {
  width: 268px;
  height: 30px;
  overflow: visible;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 30px;
  color: #bfb5ab;
  font-weight: 600;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.saved-items_ {
  width: 181px;
  height: 30px;
  overflow: visible;
  letter-spacing: -1px;
  line-height: 1;
  font-size: 30px;
  color: #bfb5ab;
  font-weight: 600;
  font-style: normal;
  font-family: "Epilogue", serif;
}

.card-m-l {
  box-sizing: border-box;
  width: 135px;
  height: 187px;
  overflow: visible;
  background-color: #e0d3c7;
  border-radius: 12px;
}

.modal-details-m-l {
  box-sizing: border-box;
  width: 355px;
  height: 673px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  overflow: hidden;
  background-color: var(--light_pink, #fff5ea);
  border-radius: 16px;
}

.card-saved-items {
  box-sizing: border-box;
  width: 135px;
  height: 187px;
  overflow: visible;
  background-color: #e0d3c7;
  border-radius: 12px;
}

.stack {
  box-sizing: border-box;
  width: 355px;
  height: 673px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  overflow: hidden;
  background-color: #fff5ea;
  border-radius: 16px;
}

 .button-primary {
  width: 100%;
  flex-shrink: 0;
  height: 46px;
  overflow: visible;
  background-color: #f0b4b2;
  border-radius: 8px;
}
  
 .button-primary {
  width: 100%;
  flex-shrink: 0;
  height: 46px;
  overflow: visible;
  background-color: var(--medium_pink, #f0b4b2);
  border-radius: 8px;
}
  
</style>
</head>

</html>
